on:
  push:
    branches: [flatpak]
  pull_request:
name: Flatpak
jobs:
  flatpak-builder:
    name: "Flatpak Builder"
    runs-on: ubuntu-latest
    container:
      image: docker.io/bilelmoussaoui/flatpak-github-actions
      options: --privileged
    steps:
    - uses: actions/checkout@v2
    - name: Cache flatpak dependencies
      uses: actions/cache@v2
      with:
        path: |
          ${{ github.workspace }}/.flatpak-builder
          ~/.local/share/flatpak
        key: ${{ runner.os }}-${{ hashFiles('**/lockfiles') }}
    - uses: bilelmoussaoui/flatpak-github-actions@v2
      with:
        bundle: "challah.flatpak"
        manifest-path: "io.harmonyapp.Challah.yaml"
